{
  "ConnectionStrings": {
    "Database": "Server=JOSH\\SQLEXPRESS;Database=ChatDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
